# bdd-poc

./: .gitignore  Dockerfile  README.md  api-startup.sh  bddpoctest.projitems  bddpoctest.sln  readme.md  run-bdd.py
.github/workflows/: bkp  dotnetcore.yml
componenttest/: CategoryApiExtensions.cs  ConfiguredLightBddScope.cs  ConfiguredLightBddScopeAttribute.cs  JsonExtensions.cs  TestServer.cs  appsettings.Testing.json  componenttest.csproj  run.sh
componenttest/Features/: Logistica_feature.Steps.cs  Logistica_feature.cs
componenttest/MockedServices/: CategoryServiceMock.cs
logisticapp/: Program.cs  Startup.cs  WeatherForecast.cs  pisomsapp.csproj  pisomsapp.sln
logisticapp/Controllers/: CategoryController.cs  ProductController.cs
logisticapp/Data/: DataContext.cs
logisticapp/Models/: Category.cs  Product.cs
logisticapp/Services/: CategoryService.cs
logisticapp/Services/Interfaces/: ICategoryService.cs
tbdd/: tbdd.csproj
tbdd/Features/: FavouriteFlit.feature
tbdd/StepDefinitions/: FavouriteListSteps.cs
