<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>1998</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <!-- <PackageReference Include="Microsoft.AspNetCore.App" /> -->
    <PackageReference Include="LightBDD.XUnit2" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
     <PackageReference Include="xunit" Version="2.4.1" />
    <!-- <PackageReference Include="NUnit" Version="3.12.0" /> -->
    <!-- <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" /> -->
     <!-- <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" /> -->
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logisticapp\pisomsapp.csproj" />
  </ItemGroup>

</Project>
